\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Algorithm}{2}{}%
\contentsline {subsection}{\numberline {1.1}bsearch-iterative}{2}{}%
\contentsline {subsection}{\numberline {1.2}counting-inversions}{2}{}%
\contentsline {subsection}{\numberline {1.3}kadane}{2}{}%
\contentsline {subsection}{\numberline {1.4}merge-sort}{2}{}%
\contentsline {section}{\numberline {2}Dp}{2}{}%
\contentsline {subsection}{\numberline {2.1}LCS}{2}{}%
\contentsline {subsection}{\numberline {2.2}coin-change}{2}{}%
\contentsline {subsection}{\numberline {2.3}kadane-dp}{3}{}%
\contentsline {subsection}{\numberline {2.4}knapsack}{3}{}%
\contentsline {subsection}{\numberline {2.5}unbouded-knapsack}{3}{}%
\contentsline {section}{\numberline {3}Ds}{3}{}%
\contentsline {subsection}{\numberline {3.1}DSU}{3}{}%
\contentsline {subsection}{\numberline {3.2}Segtree}{4}{}%
\contentsline {subsection}{\numberline {3.3}SegtreeLazy}{4}{}%
\contentsline {subsection}{\numberline {3.4}delta-encoding}{5}{}%
\contentsline {subsection}{\numberline {3.5}easySegtree}{5}{}%
\contentsline {subsection}{\numberline {3.6}prefix-sum-array}{5}{}%
\contentsline {subsection}{\numberline {3.7}sparse-table}{5}{}%
\contentsline {subsection}{\numberline {3.8}teste}{6}{}%
\contentsline {section}{\numberline {4}Geometry}{7}{}%
\contentsline {subsection}{\numberline {4.1}2D}{7}{}%
\contentsline {subsection}{\numberline {4.2}ConvexHull}{10}{}%
\contentsline {section}{\numberline {5}Graph}{10}{}%
\contentsline {subsection}{\numberline {5.1}BFS}{10}{}%
\contentsline {subsection}{\numberline {5.2}BellmanFord}{10}{}%
\contentsline {subsection}{\numberline {5.3}Bipartite}{11}{}%
\contentsline {subsection}{\numberline {5.4}Bridge}{11}{}%
\contentsline {subsection}{\numberline {5.5}CycleDetection}{11}{}%
\contentsline {subsection}{\numberline {5.6}DFS}{12}{}%
\contentsline {subsection}{\numberline {5.7}Dijkstra}{12}{}%
\contentsline {subsection}{\numberline {5.8}Kruskal}{12}{}%
\contentsline {subsection}{\numberline {5.9}MCBM}{12}{}%
\contentsline {subsection}{\numberline {5.10}Warshall}{13}{}%
\contentsline {section}{\numberline {6}Math}{13}{}%
\contentsline {subsection}{\numberline {6.1}fast-exponentiation}{13}{}%
\contentsline {subsection}{\numberline {6.2}floor-log}{13}{}%
\contentsline {subsection}{\numberline {6.3}matrix-exponentiation}{13}{}%
\contentsline {section}{\numberline {7}String}{14}{}%
\contentsline {subsection}{\numberline {7.1}AllSubPalindromes}{14}{}%
\contentsline {subsection}{\numberline {7.2}General}{14}{}%
\contentsline {subsection}{\numberline {7.3}Manacher}{14}{}%
\contentsline {subsection}{\numberline {7.4}Z-function}{14}{}%
\contentsline {section}{\numberline {8}Templates}{15}{}%
\contentsline {subsection}{\numberline {8.1}template}{15}{}%
